# Spring Config
spring.data.jpa.repositories.enabled=false

# DataSource Config
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm75809
spring.datasource.password=110898
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

route.transaction.id.start=1
route.transaction.id.range=100000